<?php
declare(strict_types=1);
session_start();
if (!isset($_SESSION['count'])) {
    $_SESSION['count'] = 1;
} else {
    $_SESSION['count']++;
}

if ($_SESSION['count'] % 3 === 0) {
    header("Location: link4.php");
    exit;
}

//На третьей странице при открытии должна стартовать сессия. Как только эта страница будет открыта количество раз кратное трём, должен произойти редирект на четвёртую страницу. Количество открытий страницы должно быть записано в сессионную переменную.
?>